{
  "format_version": 2,
  "header": {
    "description": "funneljai's be pack for skygens",
    "name": "skygen",
    "uuid": "f3e0b57b-7684-457c-b3cb-7cc16e25fa98",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "skygen",
          "type": "data",
          "uuid": "ad7d0266-6843-4985-bf59-f4b5f8eee846",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid": "213e1046-5517-4568-833c-8e3a1cf96a94",
      "version": [1,0,0]
    }
 ]
}